# dost_new-1

./: build.gradle  google-services.json  local.properties  settings.gradle  urdost.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/urdost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urdost/Activity/: ActicateCouponCode.java  ActivityOTP.java  ActivityTree.java  AddDistributor.java  CardActivityAdd.java  DiractList.java  EditProfile.java  EventDetails.java  ForgotPassword.java  ImageProfile.java  InvantoryRequestDetails.java  LoginActivity.java  MyBusinessProfile.java  NewContainerActivity.java  NewPassword.java  NfcFullImageDetails.java  Password.java  PurchaseOrderActivity.java  ReferEarn.java  ResallerZone.java  SecurityVerification.java  Signup.java  SplashScreen.java  SubscriptionDetails.java  TaxInvoiceActivity.java  Transfer_Ewallet.java  UploadeKyc.java  WalletRequest.java  WebNFCActivateCard.java  WebNfcCodeActivate.java  WelcomeIntro.java  Withdrawal.java
app/src/main/java/com/urdost/Adapter/: AadharcardAdapter.java  AdapterAnalytics.java  AdapterAvalabileInvantory.java  AdapterBusinessProfileLst.java  AdapterBussinessProfile.java  AdapterCommissionHistory.java  AdapterContact.java  AdapterContactInclude.java  AdapterContactList.java  AdapterDashboardMenu.java  AdapterDashboardMenuItems.java  AdapterDiractCommison.java  AdapterDiractList.java  AdapterEmail.java  AdapterEwalletLedger.java  AdapterFranchiseWalletStatement.java  AdapterInDeliverd.java  AdapterIncludeEmail.java  AdapterIncludeSocialMedia.java  AdapterIncludeWeb.java  AdapterInvantoryRequest.java  AdapterListData.java  AdapterNewContainerBanner.java  AdapterNfcActivateDDCards.java  AdapterNfcProfileItem.java  AdapterPaidCommission.java  AdapterPayoutLedger.java  AdapterPayoutReport.java  AdapterPuarchaseOrder.java  AdapterSocialContect.java  AdapterSocialMedia.java  AdapterStockStatement.java  AdapterSubscription.java  AdapterUnpaidIncome.java  (+5 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: add_security.xml  background.xml  big_shadow_circle.xml  border.xml  border_black_stroke.xml  box_bg.xml  browser.xml  btn_cr_amount.xml  btn_submit.xml  btn_tr_date.xml  edit_text_bg.xml  gradient_btn.xml  grey_bg_square.xml  ic_add_fund.xml  ic_add_security.xml  ic_antenna.xml  ic_arrow_down.xml  ic_asset_1.xml  ic_bag_amount.xml  ic_bar_graph.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_sports_soccer_24.xml  ic_calendar.xml  ic_call.xml  ic_coins_svgrepo_com.xml  ic_commission.xml  ic_complet_task.xml  ic_copy.xml  ic_dashboard.xml  ic_date.xml  ic_delaverd_inventory.xml  ic_dost_01.xml  ic_edit_icon.xml  ic_email__1_.xml  ic_eye_glasses.xml  ic_eyeglasses.xml  ic_funnel.xml  ic_gear.xml  (+51 more)
app/src/main/res/layout/: aadhar_back.xml  aadhar_front.xml  action_bar.xml  activate_buy_card.xml  activity_kyc_upload.xml  activity_refer_earn.xml  activity_set_action_edit_profile.xml  activity_tree.xml  activity_withdrawal.xml  adapte_delivered_inventory.xml  adapter_activate_nfc.xml  adapter_analytis.xml  adapter_avalable_invantory.xml  adapter_banner.xml  adapter_business_profile.xml  adapter_commission_history.xml  adapter_contact.xml  adapter_contact_include.xml  adapter_dashboard_menu.xml  adapter_dashboard_menu_head.xml  adapter_diract_commision.xml  adapter_diract_list.xml  adapter_email.xml  adapter_email_include.xml  adapter_event_details.xml  adapter_nfc_profile.xml  adapter_nfc_profile_menu_item.xml  adapter_payout_ledger.xml  adapter_payout_report.xml  adapter_purchase_order.xml  adapter_social_media.xml  adapter_socila_link.xml  adapter_stock_statment.xml  adapter_unpaid_income.xml  adapter_unused_coupons.xml  adapter_used_coupon.xml  adapter_wallet_statement.xml  adapter_web_link.xml  add_distributor.xml  adharcard_update_dialog.xml  (+80 more)
app/src/main/res/menu/: menu_coin.xml  menu_coupon_catogory.xml  menu_distributor.xml  menu_gender.xml  menu_profile.xml  menu_social.xml  menu_statment.xml  menu_status_flter.xml  menu_wallet.xml  menu_weblink.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/urdost/: ExampleUnitTest.java
(+194 files in other folders)
