apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'urdost.com'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://dost.click/api/\""
            buildConfigField "String", "MARKET_URL", "\"https://api.coingecko.com/api/v3/\""
            buildConfigField "String", "NEWS_URL", "\"https://cryptopanic.com/api/v1/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://dost.click/api/\""
            buildConfigField "String", "MARKET_URL", "\"https://api.coingecko.com/api/v3/\""
            buildConfigField "String", "NEWS_URL", "\"https://cryptopanic.com/api/v1/\""
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.firebase:firebase-dynamic-links:20.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dialog -----------------------------------------------------
    implementation 'com.github.jrvansuita:PickImage:2.5.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Custom Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    /**
     * Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation 'com.github.smarteist:autoimageslider:1.3.7'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Round ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //TextJustify
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
//otp
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    //calander
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.2.0'

    //    Share refer deep link
   implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //app updater
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation "androidx.cardview:cardview:1.0.0"


}