<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tv_add_fund"
        android:enabled="true"
        android:title="Add Fund" />
    <item
        android:id="@+id/tv_commission_history"
        android:enabled="true"
        android:title="Commission History" />
    <item
        android:id="@+id/tv_wallet_statement"
        android:enabled="true"
        android:title="Distributor Wallet Statement" />

</menu>