<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
<include layout="@layout/action_bar"
    android:id="@+id/title"/>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="@color/colorPrimary"
            android:padding="8dp">
<androidx.cardview.widget.CardView
    android:id="@+id/cv_profile_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_4sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardBackgroundColor="@color/lght_grey"
    android:background="@color/lght_grey">
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAppearance="@style/TextFieldBold"
        android:padding="@dimen/_16sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="lkdjflkdf"/>

</androidx.cardview.widget.CardView>
            <RelativeLayout
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/cv_profile_name">                <ImageView
                    android:id="@+id/img"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-50dp"
                    android:elevation="5dp"

                    android:src="@mipmap/ic_launcher_foreground" />

                <ImageView
                    android:id="@+id/img_member"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:elevation="5dp" />

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add Photo logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview1"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/lght_grey"
                android:textColor="@color/white"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:hint="First Name"
                android:textSize="16sp"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_photo"/>
            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/lght_grey"
                android:textColor="@color/white"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:hint="Last Name"
                android:textSize="16sp"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_first_name"/>
            <EditText
                android:id="@+id/et_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/lght_grey"
                android:textColor="@color/white"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:hint="Company"
                android:textSize="16sp"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_last_name"/>

            <ImageView
                android:id="@+id/img_add_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:src="@drawable/add"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/btn_apply_now"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_company" />

            <TextView
                android:id="@+id/tv_add_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/box_bg"
                android:text="Add Email"
                android:gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_add_email"
                app:layout_constraintTop_toBottomOf="@+id/et_company" />

            <TextView
                android:id="@+id/tv_email_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:background="@drawable/box_bg"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="8dp"
                android:hint="Select Email"
                android:padding="8dp"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@+id/tv_status"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_email" />
<Button
    android:id="@+id/btn_add_email"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="@dimen/_16sdp"
    app:layout_constraintTop_toBottomOf="@+id/tv_email_list"
    android:textSize="@dimen/_12sdp"
    android:text="Add"
    android:visibility="gone"
    android:textColor="@color/white"
    android:background="@drawable/btn_submit"
    android:textAllCaps="false"/>
            <ImageView
                android:id="@+id/img_add_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:src="@drawable/add"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/btn_apply_now"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_email" />

            <TextView
                android:id="@+id/tv_add_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/box_bg"
                android:text="Add Url"
                android:gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_add_url"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_email" />

            <TextView
                android:id="@+id/tv_select_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/box_bg"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="8dp"
                android:hint="Select Url"
                android:padding="8dp"
                android:visibility="gone"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@+id/tv_status"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_url" />
            <Button
                android:id="@+id/btn_add_url"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv_select_url"
                android:textSize="@dimen/_12sdp"
                android:text="Add"
                android:visibility="gone"
                android:textColor="@color/white"
                android:background="@drawable/btn_submit"
                android:textAllCaps="false"/>

            <ImageView
                android:id="@+id/img_social"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:src="@drawable/add"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/btn_apply_now"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_url" />

            <TextView
                android:id="@+id/tv_socail_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/box_bg"
                android:text="Add Social Media"
                android:gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_social"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_url" />

            <TextView
                android:id="@+id/tv_select_social_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/box_bg"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="8dp"
                android:hint="Select Social Media"
                android:padding="8dp"
                android:visibility="gone"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@+id/tv_status"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_socail_url" />
            <Button
                android:id="@+id/btn_add_social"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv_select_social_url"
                android:textSize="@dimen/_12sdp"
                android:text="Add"
                android:visibility="gone"
                android:textColor="@color/white"
                android:background="@drawable/btn_submit"
                android:textAllCaps="false"/>
            <ImageView
                android:id="@+id/img_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:src="@drawable/add"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/btn_apply_now"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_social" />

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/box_bg"
                android:text="Add Contact"
                android:gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_contact"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_social" />

            <TextView
                android:id="@+id/tv_select_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/box_bg"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="8dp"
                android:hint="Select Contact"
                android:padding="8dp"
                android:visibility="gone"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@+id/tv_status"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_contact" />
            <Button
                android:id="@+id/btn_contact"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv_select_contact"
                android:textSize="@dimen/_12sdp"
                android:text="Add"
                android:visibility="gone"
                android:textColor="@color/white"
                android:background="@drawable/btn_submit"
                android:textAllCaps="false"/>
            <EditText
                android:id="@+id/et_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/box_bg"
                android:hint="Notes"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/btn_contact" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:textColor="@color/white"
    android:layout_marginStart="@dimen/_32sdp"
    android:layout_marginEnd="@dimen/_32sdp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="@drawable/btn_submit"
    app:layout_constraintTop_toBottomOf="@+id/et_notes"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:textSize="12sp"
    android:textAllCaps="false"
    android:layout_marginTop="@dimen/_8sdp"
    android:text="Update"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>