<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/action_bar"
        android:id="@+id/title"/>


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@color/white"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:cardBackgroundColor="@color/colorPrimarylight"
        app:cardCornerRadius="2dp"
        app:cardElevation="6dp"
        android:visibility="visible"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingBottom="16dp"
                android:text="ooksogg"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_refer_bv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="jgigiogo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/white"

                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewProductName" />

            <TextView
                android:id="@+id/tv_team_bv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:text="jgigiogo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewProductName" />

            <TextView
                android:id="@+id/textViewProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:paddingBottom="16dp"
                android:text="jgigiogo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/orange"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_refer_bv" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:paddingBottom="16dp"
                android:text="jgigiogo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/orange"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_refer_bv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:cardBackgroundColor="@color/colorPrimarylight"
        app:cardCornerRadius="2dp"
        app:cardElevation="6dp"
        android:visibility="visible"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/add_text1"

                    android:layout_width="wrap_content"
                    android:padding="8dp"

                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_remove_circle_outline_24"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"

                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/add_to_card"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/ic_icons8_shopping_cart_24"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:text="1"
                    android:textAppearance="@style/TextFieldBold"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"

                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/add_text"

                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:textAllCaps="false"
                    android:drawableEnd="@drawable/ic_baseline_add_circle_outline_24"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"

                    android:textColor="@color/white"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:text="Buy Now"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:layout_weight="1"
                android:background="@color/red"

                android:textColor="@color/white"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>